{
  "name": "learning-express",
  "version": "1.0.0",
  "description": "Repository destinated do learn Express and its concepts.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "start:prod": "pm2 start index.js --name express-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriomfneto/learning-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeriomfneto/learning-express/issues"
  },
  "homepage": "https://github.com/rogeriomfneto/learning-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
